{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.1.1"
  },
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.4.3",
    "gulp-imagemin": "^2.3.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-plumber": "^0.6.6",
    "gulp-sass": "^2.0.4",
    "gulp-shell": "^0.4.2",
    "gulp-uglify": "^1.0.2",
    "hexo": "3.1.1",
    "hexo-deployer-git": "0.0.4",
    "hexo-front-matter": "^0.2.2",
    "hexo-renderer-marked": "^0.2.5",
    "hexo-server": "^0.1.2",
    "hexo-util": "^0.1.7",
    "imagemin-jpegtran": "^4.3.0",
    "imagemin-optipng": "^4.3.0",
    "jade": "^1.11.0",
    "node-reset-scss": "^1.0.1",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "start": "gulp"
  }
}